@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap');


:root {
    --font-inter: Inter;
    --clr-gray: #F5F4F8;
    --clr-purple: #7550FE;
    --clr-green: #1ACB98;
    --clr-brown: #C38D54;
    --clr-orange: #FFEEDA;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-inter);
}

header {
    display: flex;
    align-items: center;
    min-height: 10vh;
    max-width: 98vw;
    margin-inline: auto;
}

header .logo {
    margin-right: 20px;
}

nav {
    margin-right: auto;
}

nav .dropdown {
    display: inline-block;
}

nav .dropdown div.nav-link {
    padding-right: 20px;
    padding-left: 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

nav .dropdown .nav-link svg {
    vertical-align: middle;
}

nav .dropdown .dropdown-list {
    position: absolute;
    padding-block: 10px;
    background-color: var(--clr-gray);
    display: none;
}

nav .dropdown .dropdown-list .nav-link {
    padding: 5px 15px 5px 5px;
    color: black;
    font-size: 14px;
    display: block;
    text-decoration: none;
}

nav .dropdown .nav-link:hover {
    color: var(--clr-purple);
}

nav .dropdown:hover .dropdown-list {
    display: block;
}

.notification-profile-container {
    display: flex;
    column-gap: 10px;
}

.notifications {
    width: 40px;
    height: 40px;
    background-color: var(--clr-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.notifications svg path {
    fill: #b9b8bc;
}

.profile {
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: relative;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.purple-bubble {
    width: 10px;
    height: 10px;
    background-color: var(--clr-purple);
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    top: 2px;
    right: 3px;
}

.green-bubble {
    width: 10px;
    height: 10px;
    background-color: var(--clr-green);
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    bottom: 2px;
    right: 3px;
}

.hero {
    min-height: 60vh;
    max-width: 100vw;
    background-color: var(--clr-purple);
}

.main-container {
    min-height: 60vh;
    max-width: 75vw;
    display: flex;
    align-items: center;
    margin: auto;
}

.main-container h2 {
    color: white;
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
}

.main-container h3 {
    font-size: 20px;
    font-weight: 200;
    color: #f5f4f89a;
    line-height: 2;
    margin-top: 0;
}

button {
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    font-family: var(--font-inter);
    font-weight: bold;
    cursor: pointer;
}

.browse-btn {
    background-color: var(--clr-green);
    color: white;
}

.instructor-btn {
    background-color: white;
}

.main-content {
    margin-right: auto;
}

.main-container img {
    align-self: flex-end;
}

.secondary-container {
    min-height: 15vh;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.description {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.secondary-container .description .description-logo {
    width: 50px;
    height: 50px;
    background-color: var(--clr-orange);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 10px;
}

.secondary-container .description .description-logo img {
    height: 20px;
}

.description-content h3:first-child {
    margin: 0;
    font-size: 15px;
}

.description-content h3:nth-child(2) {
    font-size: 14px;
    color: gray;
    font-weight: 300;
    margin-top: 5px;
}

.courses {
    background-color: var(--clr-gray);
}

.courses-main-container {
    min-height: 100vh;
    padding-top: 100px;
    max-width: 75vw;
    margin-inline: auto;
}

.courses-container {
    padding-top: 30px;
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.courses-container .arrow {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f2e6fd;
}

.courses-container .arrow svg path {
    fill: #b6b4bc;
}

.cards-container {
    display: flex;
    column-gap: 10px;
    max-width: 90%;
}

.card {
    border-radius: 10px;
    flex-grow: 1;
    min-height: 600px;
    background-color: white;
    overflow: hidden;
}

.card .img {
    width: 100%;
    height: 50%;
}

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-content {
    max-width: 80%;
    margin-inline: auto;
}

.time-difficulty {
    display: flex;
    justify-content: space-between;
    color: rgb(156, 154, 154);
}

.time-difficulty .time {
    display: flex;
    align-items: center;
    column-gap: 2px;
}

.time-difficulty .time img {
    height: 15px;
}

.rating {
    display: flex;
    color: #FFAA46;
    align-items: center;
    justify-content: flex-start;
    column-gap: 5px;
}

.rating img {
    height: 70px;
}

.rating span {
    color: rgb(184, 184, 184);
    font-size: 14px;
}

.price {
    font-weight: bold;
}

.price span {
    font-size: 14px;
    color: rgb(184, 184, 184);
    text-decoration: line-through;
}

.card hr.separator {
    background-color: var(--clr-gray);
    border: none;
    border-top: 2px solid var(--clr-gray);
}

.instructor-data {
    max-width: 80%;
    display: flex;
    margin-inline: auto;
    align-items: center;
}

.instructor-data img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}